.container{
   width: 90vh;
   height: 90vh;
   margin: 0 auto;
  

   

}


/* Heading section */

.head1{
    float: left;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 90px;
    margin-left: 10px;

}

.heading1{
    
    margin-top: 10px;
    display: inline-block;
}
.heading2{
   
    margin-top: 10px;
    display: inline-block;
    font-weight: lighter;
    color: gray;
}

.head2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    float: right;
    margin-right: 40px;
    margin-top: 90px;

}

.cross{
    
   
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgb(233, 19, 19);
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
    color: white;
    border-radius: 50%;  
   margin-left: 75%;

}
.heading3{
    margin-top: -30px;
    margin-right: 30px;
    font-weight: lighter;
    color: gray;
    
}



















/* card */

.card-container{
  
    width: 90vh;
    height: 60%;
    position: relative;
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around ;
    
   
   
  

}


.card{
    text-align: center;
    height: 100%;
    width: 30%;

    border: 1px solid red;
    border-radius: 10px;
    box-shadow: 4px 4px 7px gray;
  

}

.upper-text{
    color:red;
    font-weight: lighter;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
.horizontal-line{
     margin-left: 20%;
      font-weight: bold;
      background-color: black;
}

.underline{
    margin-top: 20%;
    text-decoration: line-through;
    color:red;
 
}

.pending-task{
    margin-top:10%
}

